<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <title>Responsive Table Generator</title>
        <meta name='description' content='A CSS and HTML responsive table generator by Russell Goldenberg.'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='style.css'>
        <link rel='shortcut icon' type='image/png' href='favicon.png'>
    </head>
    <body>
        <div class='container'>
            <section>
                <h2>Responsive Table Generator v0.2</h2>
                <p class='intro'>
                    A complete HTML/CSS solution for quick &amp; elegant responsive tables. Code is unminified to easily customize.
                </p>
                <p class='instructions'>
                    Copy and paste data from Excel or Google spreadsheets.
                    <a class='demo' href='#'>Demo</a>
                </p>
                <textarea class='input'></textarea>
                <button class='generate'>Get started</button>
            </section>
            <section>
                <div class='after hide'>
                    <div class='promptHeaders'>
                        <h3>Select Column Types</h3>
                        <p class='instructions'>Choose the type of value for each column.</p>
                        <div class='headerChoices'></div>
                    </div>
                    <h3>Customize</h3>
                    <p class='instructions'>Max # of rows to show on mobile? (suggeted: 5-10)</p>
                    <input class='mobileRows' placeholder='5'>
                    <p class='instructions'>
                        Columns to hide on mobile? (comma-delimited, column header names as they appear above)
                    </p>
                    <input class='hideColumns' placeholder='City,Price'>
                    <p class='instructions'>
                        At what breakpoint (in pixels) to switch to mobile version?
                    </p>
                    <div class='breakpointContainer'>
                        <input id='breakpointSlider' type='range' min='240' max='1200' step='1' value='500'>
                        <input id='breakpointText' value='500px'>
                    </div>
                    <p class='instructions'>Zebra striping?</p>
                    <input type='checkbox' class='zebra'>
                    <button class='createTable'>Create table</button>
                    <div class='final hide'>
                        <h3>Preview</h3>
                        <p class='updated invisible'>Updated</p>
                    </div>
                </div>
            </section>
            <div class='result final hide'></div>
            <section>
                <div class='final hide'>
                    <h3>Output</h3>
                    <textarea class='output'></textarea>
                    <button class='modify'>Modify settings</button>
                </div>
                <div class='credits'>
                    <p>Audio by <a target='_blank' href='http://dig.ccmixter.org/files/VJ_Memes/35859'>Jeris</a> and <a target='_blank' href='http://dig.ccmixter.org/files/Psykick/40201'>Psykick</a>. Inspired by <a target='_blank' href='http://blog.apps.npr.org/2014/05/09/responsive-data-tables.html'>NPR</a>. See the <a target='_blank' href='https://github.com/russellgoldenberg/esponsive-table-generator'>github repo</a> to submit issues and/or feature requests.
                    </p>
                    <p class='russell'>
                        <a target='_blank' href='http://russellgoldenberg.com'><img src='http://russellgoldenberg.com/img/codenberg.png'></a>
                    </p>
                </div>
            </section>
        </div>
    </body>
    <script src='jquery.min.js'></script>
    <script src='responsive-table.js'></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-37736972-3', 'auto');
        ga('send', 'pageview');
    </script>
</html>